@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;700&display=swap');

* {
  margin: 0;
  padding: 0;
  font-family: 'Open Sans Regular', sans-serif;
}

.container-1 {
  width: 100%;
  min-height: 100vh;
  padding-left: 8%;
  padding-right: 8%;
  box-sizing: border-box;
  overflow: hidden;
  background-color: #d0d0d0;
}

.navbar {
  width: 100%;
  display: flex;
  align-items: center;
}

.logo {
  width: 150px;
  cursor: pointer;
  margin: 30px;
}

.menu-icon {
  width: 75px;
  cursor: pointer;
}

nav {
  flex: 1;
  text-align: right;
}

nav ul li {
  list-style: none;
  display: inline-block;
  margin-right: 50px;
}

nav ul li a {
  text-decoration: none;
  color: #ffffff;
  font-size: 11px;
  text-transform: uppercase;
}

nav ul li a:hover {
  color: #000
}

#home {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin: 200px 50px;
}

#home h1 {
  font-size: 40px;
  color: #ffffff;
  padding: 20px;
  text-align: center;
  font-family: 'Open Sans', sans-serif;
  font-weight: 300;
}

#home p {
  color: #ffffff;
  padding: 20px;
  text-align: center;
  font-family: 'Open Sans', sans-serif;
  font-size: 16px;
  font-weight: 300;
  letter-spacing: 0;
  line-height: 20px;
}

#home h4 {
  font-size: 11px;
  color: #ffffff;
  padding: 20px;
  text-align: center;
  font-family: 'Raleway', sans-serif;
  text-transform: uppercase;
}

#about {
  width: 100%;
  margin: auto;
  padding-left: 0%;
  padding-right: 0%;
  box-sizing: border-box;
  overflow: hidden;
}

#about h2 {
  text-align: center;
  color: #333333;
  font-family: "Open Sans", sans-serif;
  font-size: 32px;
  font-weight: 300;
  letter-spacing: 0;
  line-height: 44px;
  padding: 50px 50px 32px;
}

#about p {
  padding: 20px;
  text-align: center;
  color: #777777;
  font-family: "Open Sans", sans-serif;
  font-size: 15px;
  font-weight: 300;
  letter-spacing: 0;
  line-height: 30px;
  max-width: 900px;
  width: 100%;
  margin: 0 auto;
}

.why {
  display: flex;
}

.why .col-1 {
  flex: 50%;
  min-height: 70vh;
  padding-left: 8%;
  padding-right: 8%;
  box-sizing: border-box;
  overflow: hidden;
  background-color: #d0d0d0;
}

.why .col-2 {
  flex: 50%;
  display: flex;
  align-items: center;
  vertical-align: middle;
}

.why .col-2 h2 {
  color: #333333;
  font-family: "Open Sans", sans-serif;
  font-size: 32px;
  font-weight: 300;
  letter-spacing: 0;
  line-height: 44px;
  margin-bottom: 40px;
}

.why-feeder-holder {
  display: flex;
  flex-direction: column;
  vertical-align: middle;
  margin-left: 80px;
}

.why .col-2 .why-feeder-para-info p {
  color: #777777;
  font-family: "Open Sans", sans-serif;
  font-size: 15px;
  font-weight: 300;
  letter-spacing: 0;
  line-height: 30px;
  margin: 0;
  max-width: 490px;
  width: 100%;
  text-align: left;
  margin-bottom: 20px;
}

#portfolio {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin: 100px 20px;
}

#portfolio h2 {
  text-align: center;
  padding: 10px;
  color: #333333;
  font-family: "Open Sans", sans-serif;
  font-size: 32px;
  font-weight: 300;
  letter-spacing: 0;
  line-height: 44px;
}

#portfolio p {
  text-align: center;
  font-size: 14px;
  padding: 30px;
}

.navbar-1 {
  width: 100%;
  display: flex;
  align-items: center;
}

.navbar-1 nav {
  flex: 1;
  text-align: center;
  padding: 20px;
}

.navbar-1 nav ul li a {
  text-decoration: none;
  color: #77bae7;
  font-size: 16px;
}

.nabvar-1 nav ul li {
  list-style: none;
  display: inline-block;
  padding: 20px;
}

.container-2 {
  width: 100%;
  min-height: 370px;
  padding-left: 8%;
  padding-right: 8%;
  box-sizing: border-box;
  overflow: hidden;
  background-color: white;
}

.grid-container {
  display: grid;
  text-align: center;
  grid-column-gap: 10px;
  grid-template-columns: 33% 33% 33%;
  row-gap: 10px;
  align-items: center;
  justify-items: center;
  max-width: 1140px;
  margin: 0 auto;
  width: 100%;
}

.grid-item-1 {
  padding: 10px;
  font-size: 30px;
  text-align: center;
  justify-self: center;
}

.grid-item-image {
  display: flex;
  align-items: center;
  vertical-align: middle;
  justify-content: center;
}

.grid-item-title {
  color: #333333;
  font-family: 'Raleway', sans-serif;
  font-size: 16px;
  font-weight: bold;
  letter-spacing: 5px;
  line-height: 20px;
  text-align: center;
  margin-top: 40px;
}

.grid-item-text p {
  padding: 0;
  color: #777777;
  font-family: "Open Sans", sans-serif;
  font-size: 16px;
  font-weight: 300;
  letter-spacing: 0;
  line-height: 20px;
  text-align: center;
  max-width: 358px;
  width: 100%;
  margin-top: 30px;
}

.show-container {
  margin-top: 110px;
  background-color: #F7F7F7;
}

.show {
  max-width: 1140px;
  width: 100%;
  margin: 0 auto;
  min-height: 584px;
  display: flex;
  align-items: center;
}

.show-info-holder {
  display: flex;
  flex-direction: column;
  text-align: left;
  align-items: flex-start;
}

.show-info-holder h2 {
  text-align: left;
  color: #333333;
  font-family: "Open Sans", sans-serif;
  font-size: 32px;
  font-weight: 300;
  letter-spacing: 0;
  line-height: 44px;
  max-width: 480px;
  width: 100%;
}

.show-info-holder p {
  text-align: left;
  margin-top: 50px;
  max-width: 559px;
  width: 100%;
  color: #777777;
  font-family: "Open Sans", sans-serif;
  font-size: 15px;
  font-weight: 300;
  letter-spacing: 0;
  line-height: 30px;
}

#services {
  margin-top: 110px;
}

#services h2 {
  text-align: center;
  padding: 10px;
  color: #333333;
  font-family: "Open Sans", sans-serif;
  font-size: 32px;
  font-weight: 300;
  letter-spacing: 0;
  line-height: 44px;
}

#services .services-para-info {
  text-align: center;
  padding: 30px;
  color: #777777;
  font-family: "Open Sans", sans-serif;
  font-size: 15px;
  font-weight: 300;
  letter-spacing: 0;
  line-height: 30px;
  max-width: 900px;
  width: 100%;
  margin: 0 auto;
}

.grid-container-1 {
  display: flex;
  grid-row: auto;
  justify-content: space-evenly;
  column-gap: 5px;
  padding: 5px;
}

.btn {
  text-align: center;
}

.button {
  background-color: white;
  color: #77bae7;
  border: 2px solid #77bae7;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  position: relative;
}

.video {
  text-align: center;
  margin: 200px 320px 320px;
}

#contact {
  margin: 200px 200px 140px;
}

#contact h2, p {
  text-align: center;
}

#contact h2 {
  color: #333333;
  font-family: "Open Sans", sans-serif;
  font-size: 32px;
  font-weight: 300;
  letter-spacing: 0;
  line-height: 44px;
}

#contact p {
  color: #777777;
  font-family: "Open Sans", sans-serif;
  font-size: 15px;
  font-weight: 300;
  letter-spacing: 0;
  line-height: 30px;
  max-width: 900px;
  width: 100%;
  margin: 0 auto;
}

.form {
  justify-self: center;
  max-width: 750px;
  width: 100%;
  margin: 100px auto 140px;
}

.form .submit-btn {
  text-transform: uppercase;
}

.form textarea {
  min-height: 156px;
  height: 100%;
  resize: none;
}

input:focus {
  outline: none;
}

.form textarea:focus {
  outline: none;
}

.label {
  text-align: left;
}

input[type=text]::placeholder,
textarea::placeholder {
  color: #B8B8B8;
  font-family: 'Raleway', sans-serif;
  font-size: 13px;
  font-weight: bold;
  letter-spacing: 4px;
  line-height: 20px;
}

input[type=text],
textarea {
  width: 100%;
  margin: auto;
  padding: 12px 20px;
  margin: 8px 0;
  text-align: left;
  border: none;
  border-bottom: 2px solid #77bae7;
  color: #B8B8B8;
  font-family: 'Raleway', sans-serif;
  font-size: 13px;
  font-weight: bold;
  letter-spacing: 4px;
  line-height: 20px;
}

.submit-btn {
  background-color: #fff;
  border: 2px solid #77bae7;
  padding: 15px 26px;
  text-decoration: none;
  color: #3498DB;
  font-family: 'Raleway', sans-serif;
  font-size: 11px;
  font-weight: bold;
  letter-spacing: 3px;
  line-height: 11px;
  max-width: 207px;
  width: 100%;
}

.html {
  width: 35px;
  filter: opacity(0.5) drop-shadow(0 0 0 rgb(88, 88, 88));
}

.js {
  width: 35px;
  filter: opacity(0.5) drop-shadow(0 0 0 rgb(88, 88, 88));
}

.python {
  width: 35px;
  filter: opacity(0.5) drop-shadow(0 0 0 rgb(88, 88, 88));
}

.pinterest {
  width: 35px;
  filter: opacity(0.5) drop-shadow(0 0 0 rgb(88, 88, 88));
}

.behance {
  width: 35px;
  filter: opacity(0.5) drop-shadow(0 0 0 rgb(88, 88, 88));
}

.code {
  width: 35px;
  filter: opacity(0.5) drop-shadow(0 0 0 rgb(88, 88, 88));
}

.dribble {
  width: 35px;
  filter: opacity(0.5) drop-shadow(0 0 0 rgb(88, 88, 88));
}

.css {
  width: 35px;
  filter: opacity(0.5) drop-shadow(0 0 0 rgb(88, 88, 88));
}

.social-network {
  background-color: #77bae7;
}

.navbar-2 nav ul li a {
  text-decoration: none;
  color: white;
  font-size: 16px;
}

.navbar-2 {
  width: 100%;
  display: flex;
  align-items: center;

}

.navbar-2 nav {
  flex: 1;
  text-align: center;
  padding: 20px;
}

.nabvar-2 nav ul li {
  list-style: none;
  display: inline-block;
  padding: 20px;
}

video {
  width: 100%;
  height: auto;

}

#siluete {
  height: 400px;
  width: 600px;
}

#bread {
  height: 560px;
  width: 446px;
}

#sunrise {
  height: 391px;
  width: 600px;
}

#vertical {
  height: 486px;
  width: 359px;
}

.grid .grid-item {

  margin: 2px;
  border: 2px;

}

.grid {
  column-count: 4;
  column-gap: 16px;
}







